<?xml version='1.0' encoding='UTF-8'?>
<score-partwise version="3.1">
  <movement-title>Nardis</movement-title>
  <identification>
    <creator type="composer">Miles Davis</creator>
    <rights>All Rights Reserved</rights>
    <encoding>
      <software>MuseScore 3.4.2</software>
      <encoding-date>2021-08-12</encoding-date>
      <supports element="accidental" type="yes" />
      <supports element="beam" type="yes" />
      <supports element="print" attribute="new-page" type="yes" value="yes" />
      <supports element="print" attribute="new-system" type="yes" value="yes" />
      <supports element="stem" type="yes" />
      </encoding>
    <source>http://wikifonia.org/node/20020/revisions/26428/view</source>
    </identification>
  <defaults>
    <scaling>
      <millimeters>7</millimeters>
      <tenths>40</tenths>
      </scaling>
    <page-layout>
      <page-height>1697.14</page-height>
      <page-width>1200</page-width>
      <page-margins type="even">
        <left-margin>57.1429</left-margin>
        <right-margin>57.1429</right-margin>
        <top-margin>57.1429</top-margin>
        <bottom-margin>114.286</bottom-margin>
        </page-margins>
      <page-margins type="odd">
        <left-margin>57.1429</left-margin>
        <right-margin>57.1429</right-margin>
        <top-margin>57.1429</top-margin>
        <bottom-margin>114.286</bottom-margin>
        </page-margins>
      </page-layout>
    <word-font font-family="FreeSerif" font-size="10" />
    <lyric-font font-family="FreeSerif" font-size="11" />
    </defaults>
  <credit page="1">
    <credit-words default-x="600" default-y="1640" justify="center" valign="top" font-size="28">Nardis</credit-words>
    </credit>
  <credit page="1">
    <credit-words default-x="600" default-y="114.286" justify="center" valign="bottom" font-size="8">All Rights Reserved</credit-words>
    </credit>
  <part-list>
    <score-part id="P1">
      <part-name>Piano</part-name>
      <part-abbreviation>Pno.</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>Piano</instrument-name>
        </score-instrument>
      <midi-device id="P1-I1" port="1" />
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>1</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    </part-list>
  <part id="P1">
    <measure number="1" width="192.66">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <top-system-distance>170.00</top-system-distance>
          </system-layout>
        </print>
      <attributes>
        <divisions>6</divisions>
        <key>
          <fifths>1</fifths>
          <mode>major</mode>
          </key>
        <staves>2</staves><time>
          <beats>4</beats>
          <beat-type>4</beat-type>
          </time>
        <clef number="1">
          <sign>G</sign>
          <line>2</line>
          </clef>
        <clef number="2"><sign>F</sign><line>4</line></clef></attributes>
      <note default-x="90.28" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      <barline location="right">
        <bar-style>light-light</bar-style>
        </barline>
      <backup><duration>24</duration></backup></measure>
    <measure number="2" width="193.17">
      <harmony print-frame="no">
        <root>
          <root-step>E</root-step>
          </root>
        <kind text="-7">minor-seventh</kind>
        </harmony>
      <note default-x="13.32" default-y="-5.00">
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <backup><duration>24</duration></backup><note><pitch><step>E</step><octave>2</octave></pitch><duration /><voice>5</voice><type>whole</type><stem>down</stem><staff>2</staff></note><note><chord /><pitch><step>B</step><octave>2</octave></pitch><duration /><voice>5</voice><type>whole</type><stem>down</stem><staff>2</staff></note><note><chord /><pitch><step>D</step><octave>3</octave></pitch><duration /><voice>5</voice><type>whole</type><stem>down</stem><staff>2</staff></note><note><chord /><pitch><step>F</step><alter>1</alter><octave>3</octave></pitch><duration /><voice>5</voice><type>whole</type><stem>down</stem><staff>2</staff></note><note><chord /><pitch><step>G</step><octave>3</octave></pitch><duration /><voice>5</voice><type>whole</type><stem>down</stem><staff>2</staff></note></measure>
    <measure number="3" width="313.54">
      <harmony print-frame="no">
        <root>
          <root-step>F</root-step>
          </root>
        <kind text="ma7">major-seventh</kind>
        </harmony>
      <note>
        <rest />
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="55.30" default-y="-45.00">
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="98.42" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        </note>
      <note default-x="141.55" default-y="-5.00">
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        </note>
      <note default-x="184.68" default-y="-10.00">
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>5</octave>
          </pitch>
        <duration>9</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot />
        <accidental>sharp</accidental>
        <stem>down</stem>
        </note>
      <note default-x="268.81" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        </note>
      <backup><duration>24</duration></backup><note><pitch><step>F</step><octave>2</octave></pitch><duration /><voice>5</voice><type>whole</type><stem>down</stem><staff>2</staff></note><note><chord /><pitch><step>F</step><octave>3</octave></pitch><duration /><voice>5</voice><type>whole</type><stem>down</stem><staff>2</staff></note><note><chord /><pitch><step>A</step><octave>3</octave></pitch><duration /><voice>5</voice><type>whole</type><stem>down</stem><staff>2</staff></note></measure>
    <measure number="4" width="193.17">
      <harmony print-frame="no">
        <root>
          <root-step>B</root-step>
          </root>
        <kind text="7">dominant</kind>
        </harmony>
      <note default-x="13.32" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>24</duration>
        <tie type="start" />
        <voice>1</voice>
        <type>whole</type>
        <notations>
          <tied type="start" />
          </notations>
        </note>
      <backup><duration>24</duration></backup><note><pitch><step>B</step><octave>2</octave></pitch><duration /><voice>5</voice><type>whole</type><stem>down</stem><staff>2</staff></note><note><chord /><pitch><step>B</step><octave>3</octave></pitch><duration /><voice>5</voice><type>whole</type><stem>down</stem><staff>2</staff></note><note><chord /><pitch><step>D</step><alter>1</alter><octave>4</octave></pitch><duration /><voice>5</voice><type>whole</type><stem>down</stem><staff>2</staff></note></measure>
    <measure number="5" width="193.17">
      <harmony print-frame="no">
        <root>
          <root-step>C</root-step>
          </root>
        <kind text="ma7">major-seventh</kind>
        </harmony>
      <note default-x="13.32" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>24</duration>
        <tie type="stop" />
        <voice>1</voice>
        <type>whole</type>
        <notations>
          <tied type="stop" />
          </notations>
        </note>
      <backup><duration>24</duration></backup><note><pitch><step>C</step><octave>3</octave></pitch><duration /><voice>5</voice><type>whole</type><stem>down</stem><staff>2</staff></note><note><chord /><pitch><step>C</step><octave>4</octave></pitch><duration /><voice>5</voice><type>whole</type><stem>down</stem><staff>2</staff></note><note><chord /><pitch><step>E</step><octave>4</octave></pitch><duration /><voice>5</voice><type>whole</type><stem>down</stem><staff>2</staff></note></measure>
    <measure number="6" width="284.53">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>150.00</system-distance>
          </system-layout>
        </print>
      <harmony print-frame="no">
        <root>
          <root-step>A</root-step>
          </root>
        <kind text="-7">minor-seventh</kind>
        </harmony>
      <note>
        <rest />
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="112.48" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>9</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot />
        <stem>down</stem>
        </note>
      <note default-x="177.04" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="229.99" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <backup><duration>24</duration></backup><note><pitch><step>A</step><octave>2</octave></pitch><duration /><voice>5</voice><type>whole</type><stem>down</stem><staff>2</staff></note><note><chord /><pitch><step>G</step><octave>3</octave></pitch><duration /><voice>5</voice><type>whole</type><stem>down</stem><staff>2</staff></note><note><chord /><pitch><step>C</step><octave>4</octave></pitch><duration /><voice>5</voice><type>whole</type><stem>down</stem><staff>2</staff></note></measure>
    <measure number="7" width="211.12">
      <harmony print-frame="no">
        <root>
          <root-step>F</root-step>
          </root>
        <kind text="ma7">major-seventh</kind>
        </harmony>
      <note default-x="12.17" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>9</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot />
        <stem>up</stem>
        </note>
      <note default-x="86.92" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <tie type="start" />
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <tied type="start" />
          </notations>
        </note>
      <note default-x="124.87" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <tie type="stop" />
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <notations>
          <tied type="stop" />
          </notations>
        </note>
      <backup><duration>24</duration></backup><note><pitch><step>F</step><octave>2</octave></pitch><duration /><voice>5</voice><type>whole</type><stem>down</stem><staff>2</staff></note><note><chord /><pitch><step>F</step><octave>3</octave></pitch><duration /><voice>5</voice><type>whole</type><stem>down</stem><staff>2</staff></note><note><chord /><pitch><step>A</step><octave>3</octave></pitch><duration /><voice>5</voice><type>whole</type><stem>down</stem><staff>2</staff></note></measure>
    <measure number="8" width="247.21">
      <harmony print-frame="no">
        <root>
          <root-step>E</root-step>
          </root>
        <kind text="ma7">major-seventh</kind>
        </harmony>
      <note default-x="18.42" default-y="-30.00">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <notations>
          <tuplet type="start" bracket="no" />
          </notations>
        </note>
      <note default-x="48.70" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <beam number="1">continue</beam>
        </note>
      <note default-x="78.99" default-y="-30.00">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <beam number="1">end</beam>
        <notations>
          <tuplet type="stop" />
          </notations>
        </note>
      <note default-x="108.91" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>half</type>
        <accidental>natural</accidental>
        <stem>up</stem>
        </note>
      <note default-x="186.53" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <tie type="start" />
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <tied type="start" />
          </notations>
        </note>
      <backup><duration>24</duration></backup><note><pitch><step>E</step><octave>2</octave></pitch><duration /><voice>5</voice><type>whole</type><stem>down</stem><staff>2</staff></note><note><chord /><pitch><step>E</step><octave>3</octave></pitch><duration /><voice>5</voice><type>whole</type><stem>down</stem><staff>2</staff></note><note><chord /><pitch><step>G</step><alter>1</alter><octave>3</octave></pitch><duration /><voice>5</voice><type>whole</type><stem>down</stem><staff>2</staff></note></measure>
    <measure number="9" width="177.84">
      <harmony print-frame="no">
        <root>
          <root-step>E</root-step>
          </root>
        <kind text="-7">minor-seventh</kind>
        </harmony>
      <note default-x="11.81" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <tie type="stop" />
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <notations>
          <tied type="stop" />
          </notations>
        </note>
      <note default-x="91.05" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      <barline location="right">
        <bar-style>light-light</bar-style>
        </barline>
      <backup><duration>24</duration></backup><note><pitch><step>E</step><octave>2</octave></pitch><duration /><voice>5</voice><type>whole</type><stem>down</stem><staff>2</staff></note><note><chord /><pitch><step>G</step><octave>3</octave></pitch><duration /><voice>5</voice><type>whole</type><stem>down</stem><staff>2</staff></note></measure>
    <measure number="10" width="165.01">
      <note default-x="13.32" default-y="-5.00">
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <backup><duration>24</duration></backup></measure>
    <measure number="11" width="347.53">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>150.00</system-distance>
          </system-layout>
        </print>
      <harmony print-frame="no">
        <root>
          <root-step>F</root-step>
          </root>
        <kind text="ma7">major-seventh</kind>
        </harmony>
      <note>
        <rest />
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="117.74" default-y="-45.00">
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="156.08" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        </note>
      <note default-x="194.43" default-y="-5.00">
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        </note>
      <note default-x="232.77" default-y="-10.00">
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>5</octave>
          </pitch>
        <duration>9</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot />
        <accidental>sharp</accidental>
        <stem>down</stem>
        </note>
      <note default-x="307.58" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        </note>
      <backup><duration>24</duration></backup><note><pitch><step>F</step><octave>2</octave></pitch><duration /><voice>5</voice><type>whole</type><stem>down</stem><staff>2</staff></note><note><chord /><pitch><step>E</step><octave>3</octave></pitch><duration /><voice>5</voice><type>whole</type><stem>down</stem><staff>2</staff></note><note><chord /><pitch><step>F</step><octave>3</octave></pitch><duration /><voice>5</voice><type>whole</type><stem>down</stem><staff>2</staff></note><note><chord /><pitch><step>A</step><octave>3</octave></pitch><duration /><voice>5</voice><type>whole</type><stem>down</stem><staff>2</staff></note></measure>
    <measure number="12" width="159.94">
      <harmony print-frame="no">
        <root>
          <root-step>B</root-step>
          </root>
        <kind text="7">dominant</kind>
        </harmony>
      <note default-x="13.32" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>24</duration>
        <tie type="start" />
        <voice>1</voice>
        <type>whole</type>
        <notations>
          <tied type="start" />
          </notations>
        </note>
      <backup><duration>24</duration></backup><note><pitch><step>B</step><octave>2</octave></pitch><duration /><voice>5</voice><type>whole</type><stem>down</stem><staff>2</staff></note><note><chord /><pitch><step>A</step><octave>3</octave></pitch><duration /><voice>5</voice><type>whole</type><stem>down</stem><staff>2</staff></note><note><chord /><pitch><step>B</step><octave>3</octave></pitch><duration /><voice>5</voice><type>whole</type><stem>down</stem><staff>2</staff></note><note><chord /><pitch><step>D</step><alter>1</alter><octave>4</octave></pitch><duration /><voice>5</voice><type>whole</type><stem>down</stem><staff>2</staff></note></measure>
    <measure number="13" width="159.94">
      <harmony print-frame="no">
        <root>
          <root-step>C</root-step>
          </root>
        <kind text="ma7">major-seventh</kind>
        </harmony>
      <note default-x="13.32" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>24</duration>
        <tie type="stop" />
        <voice>1</voice>
        <type>whole</type>
        <notations>
          <tied type="stop" />
          </notations>
        </note>
      <backup><duration>24</duration></backup><note><pitch><step>C</step><octave>3</octave></pitch><duration /><voice>5</voice><type>whole</type><stem>down</stem><staff>2</staff></note><note><chord /><pitch><step>B</step><octave>3</octave></pitch><duration /><voice>5</voice><type>whole</type><stem>down</stem><staff>2</staff></note><note><chord /><pitch><step>C</step><octave>4</octave></pitch><duration /><voice>5</voice><type>whole</type><stem>down</stem><staff>2</staff></note><note><chord /><pitch><step>E</step><octave>4</octave></pitch><duration /><voice>5</voice><type>whole</type><stem>down</stem><staff>2</staff></note></measure>
    <measure number="14" width="212.25">
      <harmony print-frame="no">
        <root>
          <root-step>A</root-step>
          </root>
        <kind text="-7">minor-seventh</kind>
        </harmony>
      <note>
        <rest />
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="44.44" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>9</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot />
        <stem>down</stem>
        </note>
      <note default-x="107.39" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="159.02" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <backup><duration>24</duration></backup><note><pitch><step>A</step><octave>2</octave></pitch><duration /><voice>5</voice><type>whole</type><stem>down</stem><staff>2</staff></note><note><chord /><pitch><step>G</step><octave>3</octave></pitch><duration /><voice>5</voice><type>whole</type><stem>down</stem><staff>2</staff></note><note><chord /><pitch><step>C</step><octave>4</octave></pitch><duration /><voice>5</voice><type>whole</type><stem>down</stem><staff>2</staff></note></measure>
    <measure number="15" width="206.05">
      <harmony print-frame="no">
        <root>
          <root-step>F</root-step>
          </root>
        <kind text="ma7">major-seventh</kind>
        </harmony>
      <note default-x="12.17" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>9</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot />
        <stem>up</stem>
        </note>
      <note default-x="85.00" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <tie type="start" />
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <tied type="start" />
          </notations>
        </note>
      <note default-x="121.97" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <tie type="stop" />
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <notations>
          <tied type="stop" />
          </notations>
        </note>
      <backup><duration>24</duration></backup><note><pitch><step>F</step><octave>2</octave></pitch><duration /><voice>5</voice><type>whole</type><stem>down</stem><staff>2</staff></note><note><chord /><pitch><step>F</step><octave>3</octave></pitch><duration /><voice>5</voice><type>whole</type><stem>down</stem><staff>2</staff></note><note><chord /><pitch><step>A</step><octave>3</octave></pitch><duration /><voice>5</voice><type>whole</type><stem>down</stem><staff>2</staff></note></measure>
    <measure number="16" width="289.28">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>150.00</system-distance>
          </system-layout>
        </print>
      <harmony print-frame="no">
        <root>
          <root-step>E</root-step>
          </root>
        <kind text="ma7">major-seventh</kind>
        </harmony>
      <note default-x="92.41" default-y="-30.00">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <notations>
          <tuplet type="start" bracket="no" />
          </notations>
        </note>
      <note default-x="118.28" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <beam number="1">continue</beam>
        </note>
      <note default-x="144.16" default-y="-30.00">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <beam number="1">end</beam>
        <notations>
          <tuplet type="stop" />
          </notations>
        </note>
      <note default-x="170.82" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>half</type>
        <accidental>natural</accidental>
        <stem>up</stem>
        </note>
      <note default-x="237.20" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <tie type="start" />
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <tied type="start" />
          </notations>
        </note>
      <backup><duration>24</duration></backup><note><pitch><step>E</step><octave>2</octave></pitch><duration /><voice>5</voice><type>whole</type><stem>down</stem><staff>2</staff></note><note><chord /><pitch><step>D</step><alter>1</alter><octave>3</octave></pitch><duration /><voice>5</voice><type>whole</type><stem>down</stem><staff>2</staff></note><note><chord /><pitch><step>E</step><octave>3</octave></pitch><duration /><voice>5</voice><type>whole</type><stem>down</stem><staff>2</staff></note><note><chord /><pitch><step>G</step><alter>1</alter><octave>3</octave></pitch><duration /><voice>5</voice><type>whole</type><stem>down</stem><staff>2</staff></note></measure>
    <measure number="17" width="145.49">
      <harmony print-frame="no">
        <root>
          <root-step>E</root-step>
          </root>
        <kind text="-7">minor-seventh</kind>
        </harmony>
      <note default-x="11.81" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <tie type="stop" />
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <notations>
          <tied type="stop" />
          </notations>
        </note>
      <note default-x="74.87" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        </note>
      <barline location="right">
        <bar-style>light-light</bar-style>
        </barline>
      <backup><duration>24</duration></backup><note><pitch><step>E</step><octave>2</octave></pitch><duration /><voice>5</voice><type>whole</type><stem>down</stem><staff>2</staff></note><note><chord /><pitch><step>D</step><octave>3</octave></pitch><duration /><voice>5</voice><type>whole</type><stem>down</stem><staff>2</staff></note><note><chord /><pitch><step>G</step><octave>3</octave></pitch><duration /><voice>5</voice><type>whole</type><stem>down</stem><staff>2</staff></note></measure>
    <measure number="18" width="148.59">
      <harmony print-frame="no">
        <root>
          <root-step>A</root-step>
          </root>
        <kind text="-7">minor-seventh</kind>
        </harmony>
      <note default-x="12.17" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>18</duration>
        <voice>1</voice>
        <type>half</type>
        <dot />
        <stem>down</stem>
        </note>
      <note default-x="101.43" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <tie type="start" />
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <tied type="start" />
          </notations>
        </note>
      <backup><duration>24</duration></backup><note><pitch><step>A</step><octave>2</octave></pitch><duration /><voice>5</voice><type>whole</type><stem>down</stem><staff>2</staff></note><note><chord /><pitch><step>G</step><octave>3</octave></pitch><duration /><voice>5</voice><type>whole</type><stem>down</stem><staff>2</staff></note><note><chord /><pitch><step>C</step><octave>4</octave></pitch><duration /><voice>5</voice><type>whole</type><stem>down</stem><staff>2</staff></note></measure>
    <measure number="19" width="204.04">
      <harmony print-frame="no">
        <root>
          <root-step>F</root-step>
          </root>
        <kind text="ma7">major-seventh</kind>
        </harmony>
      <note default-x="12.17" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <tie type="stop" />
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <notations>
          <tied type="stop" />
          </notations>
        </note>
      <note default-x="79.92" default-y="-55.00">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="110.55" default-y="-50.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        </note>
      <note default-x="141.18" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        </note>
      <note default-x="171.81" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        </note>
      <backup><duration>24</duration></backup><note><pitch><step>F</step><octave>2</octave></pitch><duration /><voice>5</voice><type>whole</type><stem>down</stem><staff>2</staff></note><note><chord /><pitch><step>F</step><octave>3</octave></pitch><duration /><voice>5</voice><type>whole</type><stem>down</stem><staff>2</staff></note><note><chord /><pitch><step>A</step><octave>3</octave></pitch><duration /><voice>5</voice><type>whole</type><stem>down</stem><staff>2</staff></note></measure>
    <measure number="20" width="148.59">
      <harmony print-frame="no">
        <root>
          <root-step>A</root-step>
          </root>
        <kind text="-7">minor-seventh</kind>
        </harmony>
      <note default-x="12.17" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>18</duration>
        <voice>1</voice>
        <type>half</type>
        <dot />
        <stem>down</stem>
        </note>
      <note default-x="101.43" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <tie type="start" />
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <tied type="start" />
          </notations>
        </note>
      <backup><duration>24</duration></backup><note><pitch><step>A</step><octave>2</octave></pitch><duration /><voice>5</voice><type>whole</type><stem>down</stem><staff>2</staff></note><note><chord /><pitch><step>E</step><octave>3</octave></pitch><duration /><voice>5</voice><type>whole</type><stem>down</stem><staff>2</staff></note><note><chord /><pitch><step>B</step><octave>3</octave></pitch><duration /><voice>5</voice><type>whole</type><stem>down</stem><staff>2</staff></note><note><chord /><pitch><step>C</step><octave>4</octave></pitch><duration /><voice>5</voice><type>whole</type><stem>down</stem><staff>2</staff></note></measure>
    <measure number="21" width="149.72">
      <harmony print-frame="no">
        <root>
          <root-step>F</root-step>
          </root>
        <kind text="ma7">major-seventh</kind>
        </harmony>
      <note default-x="12.17" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>18</duration>
        <tie type="stop" />
        <voice>1</voice>
        <type>half</type>
        <dot />
        <stem>down</stem>
        <notations>
          <tied type="stop" />
          </notations>
        </note>
      <note>
        <rest />
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <backup><duration>24</duration></backup><note><pitch><step>F</step><octave>2</octave></pitch><duration /><voice>5</voice><type>whole</type><stem>down</stem><staff>2</staff></note><note><chord /><pitch><step>F</step><octave>3</octave></pitch><duration /><voice>5</voice><type>whole</type><stem>down</stem><staff>2</staff></note><note><chord /><pitch><step>A</step><octave>3</octave></pitch><duration /><voice>5</voice><type>whole</type><stem>down</stem><staff>2</staff></note></measure>
    <measure number="22" width="254.88">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>150.00</system-distance>
          </system-layout>
        </print>
      <harmony print-frame="no">
        <root>
          <root-step>D</root-step>
          </root>
        <kind text="-7">minor-seventh</kind>
        </harmony>
      <note>
        <rest />
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="107.66" default-y="-5.00">
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>9</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot />
        <stem>down</stem>
        </note>
      <note default-x="162.82" default-y="-10.00">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="208.05" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <backup><duration>24</duration></backup><note><pitch><step>D</step><octave>2</octave></pitch><duration /><voice>5</voice><type>whole</type><stem>down</stem><staff>2</staff></note><note><chord /><pitch><step>A</step><octave>2</octave></pitch><duration /><voice>5</voice><type>whole</type><stem>down</stem><staff>2</staff></note><note><chord /><pitch><step>E</step><octave>3</octave></pitch><duration /><voice>5</voice><type>whole</type><stem>down</stem><staff>2</staff></note><note><chord /><pitch><step>F</step><octave>3</octave></pitch><duration /><voice>5</voice><type>whole</type><stem>down</stem><staff>2</staff></note></measure>
    <measure number="23" width="141.64">
      <harmony print-frame="no">
        <root>
          <root-step>G</root-step>
          </root>
        <kind text="7">dominant</kind>
        </harmony>
      <note default-x="11.73" default-y="-5.00">
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      <note default-x="75.70" default-y="-10.00">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      <backup><duration>24</duration></backup><note><pitch><step>G</step><octave>2</octave></pitch><duration /><voice>5</voice><type>whole</type><stem>down</stem><staff>2</staff></note><note><chord /><pitch><step>F</step><alter>1</alter><octave>3</octave></pitch><duration /><voice>5</voice><type>whole</type><stem>down</stem><staff>2</staff></note><note><chord /><pitch><step>G</step><octave>3</octave></pitch><duration /><voice>5</voice><type>whole</type><stem>down</stem><staff>2</staff></note><note><chord /><pitch><step>B</step><octave>3</octave></pitch><duration /><voice>5</voice><type>whole</type><stem>down</stem><staff>2</staff></note></measure>
    <measure number="24" width="150.41">
      <harmony print-frame="no">
        <root>
          <root-step>C</root-step>
          </root>
        <kind text="ma7">major-seventh</kind>
        </harmony>
      <note default-x="11.73" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>18</duration>
        <voice>1</voice>
        <type>half</type>
        <dot />
        <stem>down</stem>
        </note>
      <note default-x="102.48" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <tie type="start" />
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <tied type="start" />
          </notations>
        </note>
      <backup><duration>24</duration></backup><note><pitch><step>C</step><octave>3</octave></pitch><duration /><voice>5</voice><type>whole</type><stem>down</stem><staff>2</staff></note><note><chord /><pitch><step>C</step><octave>4</octave></pitch><duration /><voice>5</voice><type>whole</type><stem>down</stem><staff>2</staff></note><note><chord /><pitch><step>E</step><octave>4</octave></pitch><duration /><voice>5</voice><type>whole</type><stem>down</stem><staff>2</staff></note></measure>
    <measure number="25" width="147.69">
      <harmony print-frame="no">
        <root>
          <root-step>F</root-step>
          </root>
        <kind text="7">dominant</kind>
        </harmony>
      <note default-x="12.17" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <tie type="stop" />
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <notations>
          <tied type="stop" />
          </notations>
        </note>
      <note default-x="76.15" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      <barline location="right">
        <bar-style>light-light</bar-style>
        </barline>
      <backup><duration>24</duration></backup><note><pitch><step>F</step><octave>2</octave></pitch><duration /><voice>5</voice><type>whole</type><stem>down</stem><staff>2</staff></note><note><chord /><pitch><step>D</step><alter>1</alter><octave>3</octave></pitch><duration /><voice>5</voice><type>whole</type><stem>down</stem><staff>2</staff></note><note><chord /><pitch><step>F</step><octave>3</octave></pitch><duration /><voice>5</voice><type>whole</type><stem>down</stem><staff>2</staff></note><note><chord /><pitch><step>A</step><octave>3</octave></pitch><duration /><voice>5</voice><type>whole</type><stem>down</stem><staff>2</staff></note></measure>
    <measure number="26" width="135.36">
      <harmony print-frame="no">
        <root>
          <root-step>E</root-step>
          </root>
        <kind text="-7">minor-seventh</kind>
        </harmony>
      <note default-x="13.32" default-y="-5.00">
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <backup><duration>24</duration></backup><note><pitch><step>E</step><octave>2</octave></pitch><duration /><voice>5</voice><type>whole</type><stem>down</stem><staff>2</staff></note><note><chord /><pitch><step>G</step><octave>3</octave></pitch><duration /><voice>5</voice><type>whole</type><stem>down</stem><staff>2</staff></note></measure>
    <measure number="27" width="255.72">
      <harmony print-frame="no">
        <root>
          <root-step>F</root-step>
          </root>
        <kind text="ma7">major-seventh</kind>
        </harmony>
      <note>
        <rest />
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="46.98" default-y="-45.00">
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="81.79" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        </note>
      <note default-x="116.60" default-y="-5.00">
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        </note>
      <note default-x="151.41" default-y="-10.00">
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>5</octave>
          </pitch>
        <duration>9</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot />
        <accidental>sharp</accidental>
        <stem>down</stem>
        </note>
      <note default-x="219.32" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        </note>
      <backup><duration>24</duration></backup><note><pitch><step>F</step><octave>2</octave></pitch><duration /><voice>5</voice><type>whole</type><stem>down</stem><staff>2</staff></note><note><chord /><pitch><step>F</step><octave>3</octave></pitch><duration /><voice>5</voice><type>whole</type><stem>down</stem><staff>2</staff></note><note><chord /><pitch><step>A</step><octave>3</octave></pitch><duration /><voice>5</voice><type>whole</type><stem>down</stem><staff>2</staff></note></measure>
    <measure number="28" width="198.71">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>150.00</system-distance>
          </system-layout>
        </print>
      <harmony print-frame="no">
        <root>
          <root-step>B</root-step>
          </root>
        <kind text="7">dominant</kind>
        </harmony>
      <note default-x="79.19" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>24</duration>
        <tie type="start" />
        <voice>1</voice>
        <type>whole</type>
        <notations>
          <tied type="start" />
          </notations>
        </note>
      <backup><duration>24</duration></backup><note><pitch><step>B</step><octave>2</octave></pitch><duration /><voice>5</voice><type>whole</type><stem>down</stem><staff>2</staff></note><note><chord /><pitch><step>F</step><alter>1</alter><octave>3</octave></pitch><duration /><voice>5</voice><type>whole</type><stem>down</stem><staff>2</staff></note><note><chord /><pitch><step>B</step><octave>3</octave></pitch><duration /><voice>5</voice><type>whole</type><stem>down</stem><staff>2</staff></note><note><chord /><pitch><step>D</step><alter>1</alter><octave>4</octave></pitch><duration /><voice>5</voice><type>whole</type><stem>down</stem><staff>2</staff></note></measure>
    <measure number="29" width="138.11">
      <harmony print-frame="no">
        <root>
          <root-step>C</root-step>
          </root>
        <kind text="ma7">major-seventh</kind>
        </harmony>
      <note default-x="13.32" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>24</duration>
        <tie type="stop" />
        <voice>1</voice>
        <type>whole</type>
        <notations>
          <tied type="stop" />
          </notations>
        </note>
      <backup><duration>24</duration></backup><note><pitch><step>C</step><octave>3</octave></pitch><duration /><voice>5</voice><type>whole</type><stem>down</stem><staff>2</staff></note><note><chord /><pitch><step>A</step><alter>1</alter><octave>3</octave></pitch><duration /><voice>5</voice><type>whole</type><stem>down</stem><staff>2</staff></note><note><chord /><pitch><step>C</step><octave>4</octave></pitch><duration /><voice>5</voice><type>whole</type><stem>down</stem><staff>2</staff></note><note><chord /><pitch><step>E</step><octave>4</octave></pitch><duration /><voice>5</voice><type>whole</type><stem>down</stem><staff>2</staff></note></measure>
    <measure number="30" width="190.42">
      <harmony print-frame="no">
        <root>
          <root-step>A</root-step>
          </root>
        <kind text="-7">minor-seventh</kind>
        </harmony>
      <note>
        <rest />
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="40.89" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>9</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot />
        <stem>down</stem>
        </note>
      <note default-x="96.92" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="142.87" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <backup><duration>24</duration></backup><note><pitch><step>A</step><octave>2</octave></pitch><duration /><voice>5</voice><type>whole</type><stem>down</stem><staff>2</staff></note><note><chord /><pitch><step>G</step><octave>3</octave></pitch><duration /><voice>5</voice><type>whole</type><stem>down</stem><staff>2</staff></note><note><chord /><pitch><step>C</step><octave>4</octave></pitch><duration /><voice>5</voice><type>whole</type><stem>down</stem><staff>2</staff></note></measure>
    <measure number="31" width="184.23">
      <harmony print-frame="no">
        <root>
          <root-step>F</root-step>
          </root>
        <kind text="ma7">major-seventh</kind>
        </harmony>
      <note default-x="12.17" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>9</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot />
        <stem>up</stem>
        </note>
      <note default-x="76.73" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <tie type="start" />
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <tied type="start" />
          </notations>
        </note>
      <note default-x="109.46" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <tie type="stop" />
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <notations>
          <tied type="stop" />
          </notations>
        </note>
      <backup><duration>24</duration></backup><note><pitch><step>F</step><octave>2</octave></pitch><duration /><voice>5</voice><type>whole</type><stem>down</stem><staff>2</staff></note><note><chord /><pitch><step>F</step><octave>3</octave></pitch><duration /><voice>5</voice><type>whole</type><stem>down</stem><staff>2</staff></note><note><chord /><pitch><step>A</step><octave>3</octave></pitch><duration /><voice>5</voice><type>whole</type><stem>down</stem><staff>2</staff></note></measure>
    <measure number="32" width="220.32">
      <harmony print-frame="no">
        <root>
          <root-step>E</root-step>
          </root>
        <kind text="ma7">major-seventh</kind>
        </harmony>
      <note default-x="18.42" default-y="-30.00">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <notations>
          <tuplet type="start" bracket="no" />
          </notations>
        </note>
      <note default-x="45.07" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <beam number="1">continue</beam>
        </note>
      <note default-x="71.72" default-y="-30.00">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <beam number="1">end</beam>
        <notations>
          <tuplet type="stop" />
          </notations>
        </note>
      <note default-x="98.38" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>half</type>
        <accidental>natural</accidental>
        <stem>up</stem>
        </note>
      <note default-x="166.73" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <tie type="start" />
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <tied type="start" />
          </notations>
        </note>
      <backup><duration>24</duration></backup><note><pitch><step>E</step><octave>2</octave></pitch><duration /><voice>5</voice><type>whole</type><stem>down</stem><staff>2</staff></note><note><chord /><pitch><step>E</step><octave>3</octave></pitch><duration /><voice>5</voice><type>whole</type><stem>down</stem><staff>2</staff></note><note><chord /><pitch><step>G</step><alter>1</alter><octave>3</octave></pitch><duration /><voice>5</voice><type>whole</type><stem>down</stem><staff>2</staff></note></measure>
    <measure number="33" width="153.92">
      <harmony print-frame="no">
        <root>
          <root-step>E</root-step>
          </root>
        <kind text="-7">minor-seventh</kind>
        </harmony>
      <note default-x="11.81" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <tie type="stop" />
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <notations>
          <tied type="stop" />
          </notations>
        </note>
      <note default-x="77.39" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      <backup><duration>24</duration></backup><note><pitch><step>E</step><octave>2</octave></pitch><duration /><voice>5</voice><type>whole</type><stem>down</stem><staff>2</staff></note><note><chord /><pitch><step>B</step><octave>2</octave></pitch><duration /><voice>5</voice><type>whole</type><stem>down</stem><staff>2</staff></note><note><chord /><pitch><step>G</step><octave>3</octave></pitch><duration /><voice>5</voice><type>whole</type><stem>down</stem><staff>2</staff></note></measure>
    </part>
  </score-partwise>